.HeaderSearch{
    width:3rem;
    height:0.36rem;
}
.SearchInput{
    outline: none;
    width: 80%;
    padding:0% 5%;
    height:100%;
    border-top-left-radius: 0.07rem;
    border-bottom-left-radius: 0.07rem;
    background-color: white; 

    font-size:0.14rem;
    font-weight: normal;
    color:#9b9b9b;

}
.SearchContent{
    width:100%;
    height:auto;
}
.SearchButton{
    width: 20%;
    height:100%;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    background-image: linear-gradient(-23deg, #CB2C31 0%, #EB6368 100%);

    font-size:0.14rem;
    font-weight: normal;
    color:white;
}