.SearchTop{
    position:fixed;
    left:0;
    top:0;
    z-index: 2;

    width:100vw;
    height:0.52rem;

    padding:0 0px;

    background-color: #efefef;
}
.SearchImage{
    height: 52px;
    width:  52px;
}
.SearchContent{
    width: calc(100% - 104px);
    height: 52px;
}
.SearchInput{
    outline:none;
    width:100%;
    height:0.34rem;
    border: #222 solid 0.01rem;
}
.SearchInput:focus{
    border: rgb(142, 169, 190) solid 0.01rem;
}
.SearchCancel{
    height: 52px;
    width:52px;
}
.block{
    height:52px;
    width:100%;
}