.SearchList{
    width:100%;
}
.Head{
    width:100%;
    padding: 0.15rem 0.10rem;
    border-bottom: 0.01rem solid #d9d9d9;
}
.HeadCenter{
    width:100%;
    border-bottom: 0.01rem solid #d9d9d9;
    text-align: center;
}
.SearchListItem{
    width:100%;
    padding:0.15rem 0px;
    border-bottom: 0.01rem solid #d9d9d9;
    font-size:0.14rem;
    font-weight: bold;
}
.hotSearchList{
    width:100%;
    padding:0 0.10rem;
}