.replyBar{
    width:99%;
    height:0.375rem;
    padding:0 0.5%;
    background-color: white;
    margin-top: 15px;
}
.hotBottom{
    width:10%;
    height:1px;
    background-color: black;
}
.question{
    width:100%;
    padding:10px;
    background-color: #ffffff;
    border-bottom:1px #d9d9d9 solid;
}
.avatar{
    width:0.25rem;
    height:0.25rem;
    border-radius: 0.125rem;
    border:1px solid black;
    font-size: 0.15rem;
}
.content{
    width:100%;
    padding-left: calc(0.25rem + 10px);
    font-size: 0.14rem;
    color:#333333;
}
.time{
    width:100%;
    padding-left: calc(0.25rem + 10px);
    font-size: 0.12rem;
    color:#828282;
}
.reply{
    width:calc(100% - 0.25rem - 10px);
    margin-left: calc(0.25rem + 10px);
    padding:10px;
    font-size: 0.12rem;
    color:#333333;
    background-color:#f9f9fc;
}