.rumorPage{
    width:100%;
    height:100%;
}
.preview{
    width:375px;
    height:100%;
    overflow-y: scroll;
}
.Info{
    height:100%;
    width:calc(100% - 375px);
}
.infoContent{
    width:300px;
    min-height:500px;
}